NODE_PATH=.
APPLICATION_ENV=development

APP_NAME=PROJECT_X
APP_PORT=8000

LOG_PATH=logs/PROJECT_X.log
LOG_ENABLE_CONSOLE=true

DB_URI=mongodb+srv://christoantony:Admin123@cluster0.nuqpjuf.mongodb.net/?retryWrites=true&w=majority